#root {
  position: relative;
}
.learn{
  position: fixed;
  width: 272px;
  top: 0;
  left: 0;
  padding: 10px;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, .6);
  transition-property: left;
  transition-duration: 500ms;
}